# This file was produced by bcftools stats (1.18+htslib-1.18) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRR13697081.g.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRR13697081.g.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	18272
SN	0	number of no-ALTs:	17117
SN	0	number of SNPs:	1114
SN	0	number of MNPs:	0
SN	0	number of indels:	41
SN	0	number of others:	0
SN	0	number of multiallelic sites:	1155
SN	0	number of multiallelic SNP sites:	1114
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	685	436	1.57	683	431	1.58
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	1121	685	436	41	0	0	41
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	1121	685	436	41	0	0	41
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	0.0	10	1	9	0
QUAL	0	3.7	1	1	0	0
QUAL	0	18.4	2	1	1	0
QUAL	0	19.4	1	1	0	0
QUAL	0	23.6	1	0	1	0
QUAL	0	25.6	1	0	1	0
QUAL	0	34.6	1	0	1	0
QUAL	0	35.4	12	5	7	1
QUAL	0	37.3	2	2	0	0
QUAL	0	39.6	1	1	0	0
QUAL	0	42.3	1	0	1	0
QUAL	0	43.3	22	17	5	0
QUAL	0	44.3	3	2	1	0
QUAL	0	45.3	1	0	1	0
QUAL	0	57.6	1	0	1	0
QUAL	0	61.3	2	2	0	0
QUAL	0	63.8	2	1	1	0
QUAL	0	69.8	7	6	1	0
QUAL	0	70.8	3	1	2	0
QUAL	0	72.3	2	1	1	0
QUAL	0	75.6	1	1	0	0
QUAL	0	76.6	1	0	1	0
QUAL	0	78.2	0	0	0	6
QUAL	0	78.3	84	49	35	0
QUAL	0	85.6	0	0	0	2
QUAL	0	86.6	1	1	0	1
QUAL	0	86.8	1	1	0	0
QUAL	0	88.6	1	0	1	0
QUAL	0	93.1	1	1	0	0
QUAL	0	96.1	2	2	0	0
QUAL	0	97.1	7	3	4	0
QUAL	0	99.1	1	0	1	0
QUAL	0	104.8	1	1	0	0
QUAL	0	105.8	2	1	1	0
QUAL	0	109.1	1	1	0	0
QUAL	0	114.1	1	0	1	0
QUAL	0	117.9	1	0	1	0
QUAL	0	121.7	0	0	0	2
QUAL	0	121.8	43	25	18	0
QUAL	0	122.9	1	1	0	0
QUAL	0	124.9	3	2	1	0
QUAL	0	125.9	1	1	0	0
QUAL	0	135.0	0	0	0	1
QUAL	0	138.6	1	0	1	0
QUAL	0	146.9	1	1	0	0
QUAL	0	149.1	4	3	1	0
QUAL	0	150.1	1	1	0	0
QUAL	0	150.9	1	1	0	0
QUAL	0	151.9	1	1	0	0
QUAL	0	156.9	1	1	0	0
QUAL	0	157.9	1	1	0	0
QUAL	0	158.1	2	0	2	0
QUAL	0	159.1	2	2	0	0
QUAL	0	162.0	1	0	1	2
QUAL	0	166.1	40	25	15	0
QUAL	0	174.0	1	1	0	0
QUAL	0	175.9	2	1	1	0
QUAL	0	178.9	1	1	0	0
QUAL	0	180.0	1	1	0	0
QUAL	0	182.0	1	1	0	0
QUAL	0	190.0	1	1	0	0
QUAL	0	193.9	6	5	1	0
QUAL	0	200.9	1	1	0	1
QUAL	0	201.0	1	1	0	0
QUAL	0	208.0	1	1	0	0
QUAL	0	210.0	1	1	0	0
QUAL	0	210.9	24	13	11	1
QUAL	0	211.0	1	1	0	0
QUAL	0	212.0	1	1	0	0
QUAL	0	213.0	2	2	0	0
QUAL	0	220.9	2	2	0	0
QUAL	0	223.0	1	1	0	0
QUAL	0	224.0	1	1	0	0
QUAL	0	229.0	1	1	0	0
QUAL	0	237.0	1	1	0	0
QUAL	0	238.9	2	2	0	0
QUAL	0	240.0	2	1	1	0
QUAL	0	249.0	2	0	2	0
QUAL	0	252.9	1	1	0	0
QUAL	0	254.9	1	1	0	0
QUAL	0	255.9	28	20	8	0
QUAL	0	263.0	1	1	0	0
QUAL	0	266.0	1	1	0	0
QUAL	0	267.0	1	0	1	0
QUAL	0	276.6	1	0	1	0
QUAL	0	277.0	1	0	1	0
QUAL	0	281.0	2	1	1	0
QUAL	0	283.0	1	1	0	0
QUAL	0	284.0	2	1	1	0
QUAL	0	285.0	1	0	1	0
QUAL	0	285.6	1	1	0	0
QUAL	0	287.6	1	1	0	0
QUAL	0	292.0	1	0	1	0
QUAL	0	293.0	1	1	0	0
QUAL	0	295.0	1	1	0	0
QUAL	0	296.0	2	2	0	0
QUAL	0	301.0	22	12	10	0
QUAL	0	308.0	1	0	1	0
QUAL	0	311.0	1	1	0	0
QUAL	0	312.0	2	2	0	0
QUAL	0	313.0	1	1	0	0
QUAL	0	319.0	1	1	0	0
QUAL	0	322.0	1	1	0	0
QUAL	0	323.0	1	0	1	0
QUAL	0	326.0	1	1	0	0
QUAL	0	326.6	1	1	0	0
QUAL	0	328.0	1	1	0	0
QUAL	0	329.0	3	2	1	0
QUAL	0	330.0	2	1	1	0
QUAL	0	335.0	3	2	1	0
QUAL	0	336.0	1	1	0	0
QUAL	0	341.0	2	0	2	0
QUAL	0	342.0	1	1	0	0
QUAL	0	343.0	1	0	1	0
QUAL	0	346.0	22	12	10	2
QUAL	0	347.0	2	1	1	0
QUAL	0	349.0	1	0	1	0
QUAL	0	350.0	1	1	0	0
QUAL	0	351.0	1	1	0	0
QUAL	0	356.0	1	0	1	0
QUAL	0	356.6	1	1	0	0
QUAL	0	360.0	1	1	0	0
QUAL	0	361.6	1	0	1	0
QUAL	0	374.0	2	0	2	0
QUAL	0	385.0	2	1	1	0
QUAL	0	391.0	16	11	5	2
QUAL	0	398.0	1	1	0	0
QUAL	0	401.0	2	2	0	0
QUAL	0	406.0	2	0	2	0
QUAL	0	416.0	1	0	1	0
QUAL	0	419.0	3	2	1	0
QUAL	0	425.0	1	1	0	0
QUAL	0	429.0	1	0	1	0
QUAL	0	436.0	13	6	7	3
QUAL	0	439.0	1	0	1	0
QUAL	0	444.0	1	0	1	0
QUAL	0	450.0	1	1	0	0
QUAL	0	462.0	1	0	1	0
QUAL	0	465.0	1	1	0	0
QUAL	0	473.0	2	1	1	0
QUAL	0	477.0	1	0	1	0
QUAL	0	481.0	12	5	7	2
QUAL	0	486.6	1	0	1	0
QUAL	0	497.0	2	0	2	0
QUAL	0	510.0	0	0	0	2
QUAL	0	511.0	1	0	1	0
QUAL	0	516.0	1	1	0	0
QUAL	0	518.0	2	0	2	0
QUAL	0	519.0	1	1	0	0
QUAL	0	521.0	1	0	1	0
QUAL	0	526.0	17	13	4	3
QUAL	0	538.0	1	1	0	0
QUAL	0	539.0	2	1	1	0
QUAL	0	540.6	1	0	1	0
QUAL	0	555.0	1	0	1	0
QUAL	0	562.0	1	1	0	0
QUAL	0	563.0	1	0	1	0
QUAL	0	564.0	3	0	3	0
QUAL	0	564.6	1	0	1	0
QUAL	0	571.0	8	4	4	0
QUAL	0	574.0	1	1	0	0
QUAL	0	576.0	1	1	0	0
QUAL	0	577.0	1	0	1	0
QUAL	0	582.6	1	1	0	0
QUAL	0	592.0	2	1	1	0
QUAL	0	595.0	2	1	1	0
QUAL	0	595.6	1	1	0	0
QUAL	0	596.0	2	2	0	0
QUAL	0	597.0	2	1	1	0
QUAL	0	598.0	1	1	0	0
QUAL	0	599.0	2	2	0	0
QUAL	0	604.0	1	1	0	0
QUAL	0	609.0	1	0	1	0
QUAL	0	616.0	7	5	2	0
QUAL	0	617.0	1	0	1	0
QUAL	0	620.0	0	0	0	1
QUAL	0	626.0	2	2	0	0
QUAL	0	637.0	1	1	0	0
QUAL	0	641.0	1	0	1	0
QUAL	0	643.0	1	1	0	0
QUAL	0	644.0	3	2	1	0
QUAL	0	648.0	2	2	0	0
QUAL	0	654.0	1	1	0	0
QUAL	0	655.0	1	1	0	0
QUAL	0	661.0	6	3	3	0
QUAL	0	662.0	1	0	1	0
QUAL	0	665.0	1	0	1	0
QUAL	0	665.6	1	0	1	0
QUAL	0	666.0	2	2	0	0
QUAL	0	671.0	1	0	1	0
QUAL	0	679.0	1	0	1	0
QUAL	0	680.6	1	0	1	0
QUAL	0	682.0	2	1	1	0
QUAL	0	691.0	1	0	1	0
QUAL	0	692.0	1	1	0	0
QUAL	0	702.0	1	1	0	0
QUAL	0	706.0	3	1	2	0
QUAL	0	707.0	2	1	1	0
QUAL	0	723.0	1	0	1	0
QUAL	0	724.0	1	0	1	0
QUAL	0	730.0	1	1	0	0
QUAL	0	739.0	1	0	1	0
QUAL	0	743.0	3	2	1	0
QUAL	0	748.0	1	1	0	0
QUAL	0	751.0	6	6	0	0
QUAL	0	755.0	1	0	1	0
QUAL	0	766.0	2	2	0	0
QUAL	0	771.0	2	1	1	0
QUAL	0	775.0	1	1	0	0
QUAL	0	780.0	2	1	1	0
QUAL	0	786.0	1	1	0	0
QUAL	0	791.0	1	0	1	0
QUAL	0	796.0	5	3	2	3
QUAL	0	801.0	1	1	0	0
QUAL	0	806.0	1	0	1	0
QUAL	0	807.0	1	0	1	0
QUAL	0	808.0	1	0	1	0
QUAL	0	824.0	1	1	0	0
QUAL	0	827.0	1	1	0	0
QUAL	0	833.0	1	1	0	0
QUAL	0	834.0	3	3	0	0
QUAL	0	841.0	5	1	4	0
QUAL	0	844.0	1	1	0	0
QUAL	0	846.0	1	1	0	0
QUAL	0	852.0	1	0	1	0
QUAL	0	864.0	0	0	0	1
QUAL	0	866.0	3	3	0	0
QUAL	0	868.0	1	1	0	0
QUAL	0	869.0	3	1	2	0
QUAL	0	880.0	2	1	1	0
QUAL	0	883.6	1	1	0	0
QUAL	0	886.0	3	3	0	0
QUAL	0	896.0	1	1	0	0
QUAL	0	898.0	1	1	0	0
QUAL	0	899.0	1	0	1	0
QUAL	0	907.0	1	0	1	0
QUAL	0	916.0	2	0	2	0
QUAL	0	926.0	1	0	1	0
QUAL	0	930.6	1	0	1	0
QUAL	0	931.0	5	3	2	0
QUAL	0	942.0	1	1	0	0
QUAL	0	951.0	1	1	0	0
QUAL	0	956.0	2	1	1	0
QUAL	0	960.0	1	0	1	0
QUAL	0	962.0	1	1	0	0
QUAL	0	963.0	1	1	0	0
QUAL	0	965.0	1	0	1	0
QUAL	0	970.0	2	1	1	0
QUAL	0	976.0	2	2	0	0
QUAL	0	980.0	1	1	0	0
QUAL	0	983.0	1	1	0	0
QUAL	0	984.0	1	0	1	0
QUAL	0	986.0	2	2	0	0
QUAL	0	989.0	1	0	1	0
QUAL	0	991.0	1	1	0	0
QUAL	0	994.0	1	0	1	0
QUAL	0	1021.0	6	2	4	1
QUAL	0	1028.0	2	1	1	0
QUAL	0	1032.0	1	1	0	0
QUAL	0	1037.0	1	0	1	0
QUAL	0	1046.0	1	0	1	0
QUAL	0	1049.0	1	0	1	0
QUAL	0	1053.0	1	0	1	0
QUAL	0	1054.0	1	1	0	0
QUAL	0	1055.6	1	1	0	0
QUAL	0	1066.0	8	7	1	0
QUAL	0	1072.0	1	0	1	0
QUAL	0	1073.0	1	1	0	0
QUAL	0	1075.0	1	1	0	0
QUAL	0	1083.6	1	1	0	0
QUAL	0	1087.0	1	0	1	0
QUAL	0	1088.0	1	1	0	0
QUAL	0	1111.0	2	0	2	0
QUAL	0	1123.0	1	1	0	0
QUAL	0	1126.0	1	1	0	0
QUAL	0	1128.6	1	1	0	0
QUAL	0	1141.0	1	1	0	0
QUAL	0	1156.0	3	2	1	0
QUAL	0	1181.0	1	0	1	0
QUAL	0	1191.0	1	1	0	0
QUAL	0	1201.0	2	1	1	0
QUAL	0	1202.0	1	0	1	0
QUAL	0	1216.0	2	1	1	0
QUAL	0	1220.0	1	1	0	0
QUAL	0	1222.6	1	1	0	0
QUAL	0	1228.6	1	1	0	0
QUAL	0	1229.0	1	1	0	0
QUAL	0	1234.0	2	1	1	0
QUAL	0	1239.0	1	1	0	0
QUAL	0	1241.0	1	1	0	0
QUAL	0	1246.0	3	3	0	0
QUAL	0	1256.0	1	1	0	0
QUAL	0	1265.0	1	1	0	0
QUAL	0	1271.0	1	0	1	0
QUAL	0	1274.0	2	1	1	0
QUAL	0	1278.0	2	1	1	0
QUAL	0	1284.0	1	1	0	0
QUAL	0	1285.0	1	1	0	0
QUAL	0	1287.0	1	1	0	0
QUAL	0	1290.0	1	1	0	0
QUAL	0	1291.0	5	3	2	0
QUAL	0	1293.6	1	1	0	0
QUAL	0	1300.0	1	0	1	0
QUAL	0	1302.0	1	1	0	0
QUAL	0	1304.0	1	1	0	0
QUAL	0	1312.0	1	0	1	0
QUAL	0	1319.0	1	1	0	0
QUAL	0	1331.0	1	0	1	0
QUAL	0	1334.6	1	1	0	0
QUAL	0	1336.0	1	1	0	0
QUAL	0	1348.0	1	0	1	0
QUAL	0	1349.0	1	1	0	0
QUAL	0	1352.0	1	0	1	0
QUAL	0	1358.0	1	0	1	0
QUAL	0	1360.6	1	1	0	0
QUAL	0	1365.0	1	1	0	0
QUAL	0	1369.0	1	1	0	0
QUAL	0	1372.0	2	1	1	0
QUAL	0	1381.0	5	3	2	0
QUAL	0	1383.0	1	1	0	0
QUAL	0	1406.0	3	3	0	0
QUAL	0	1414.0	1	1	0	0
QUAL	0	1416.0	1	1	0	0
QUAL	0	1426.0	5	4	1	0
QUAL	0	1443.0	1	1	0	0
QUAL	0	1446.0	1	1	0	0
QUAL	0	1454.0	2	1	1	0
QUAL	0	1455.0	1	0	1	0
QUAL	0	1469.0	1	0	1	0
QUAL	0	1471.0	1	1	0	0
QUAL	0	1474.0	1	1	0	0
QUAL	0	1479.0	1	0	1	0
QUAL	0	1492.0	1	1	0	0
QUAL	0	1503.0	1	0	1	0
QUAL	0	1516.0	4	2	2	0
QUAL	0	1526.0	1	1	0	0
QUAL	0	1535.0	1	0	1	0
QUAL	0	1555.0	1	0	1	0
QUAL	0	1561.0	1	1	0	0
QUAL	0	1589.0	1	0	1	0
QUAL	0	1590.0	1	1	0	0
QUAL	0	1595.0	1	0	1	0
QUAL	0	1597.0	2	1	1	0
QUAL	0	1606.0	2	1	1	0
QUAL	0	1607.0	1	1	0	0
QUAL	0	1608.6	1	1	0	0
QUAL	0	1618.0	2	2	0	0
QUAL	0	1631.0	2	2	0	0
QUAL	0	1635.0	2	1	1	0
QUAL	0	1640.0	1	1	0	0
QUAL	0	1645.0	1	1	0	0
QUAL	0	1647.0	2	1	1	0
QUAL	0	1651.0	1	1	0	0
QUAL	0	1657.6	1	0	1	0
QUAL	0	1663.0	1	0	1	0
QUAL	0	1675.0	1	0	1	0
QUAL	0	1681.0	1	0	1	0
QUAL	0	1684.6	1	1	0	0
QUAL	0	1685.6	1	1	0	0
QUAL	0	1686.0	2	1	1	0
QUAL	0	1696.0	4	3	1	0
QUAL	0	1705.6	1	0	1	0
QUAL	0	1706.0	1	1	0	0
QUAL	0	1707.0	2	0	2	0
QUAL	0	1715.0	1	1	0	0
QUAL	0	1724.0	1	0	1	0
QUAL	0	1726.0	2	0	2	0
QUAL	0	1735.0	1	1	0	0
QUAL	0	1737.0	0	0	0	1
QUAL	0	1786.0	2	1	1	0
QUAL	0	1793.0	1	1	0	0
QUAL	0	1818.0	1	1	0	0
QUAL	0	1831.0	1	1	0	0
QUAL	0	1835.0	2	1	1	0
QUAL	0	1838.6	1	0	1	0
QUAL	0	1843.0	1	1	0	0
QUAL	0	1856.0	1	0	1	0
QUAL	0	1866.0	1	0	1	0
QUAL	0	1870.0	1	1	0	0
QUAL	0	1878.0	1	0	1	0
QUAL	0	1885.0	2	2	0	0
QUAL	0	1900.0	1	1	0	0
QUAL	0	1916.0	1	1	0	0
QUAL	0	1921.0	2	1	1	0
QUAL	0	1947.0	1	0	1	0
QUAL	0	1954.0	1	0	1	0
QUAL	0	1955.0	1	1	0	0
QUAL	0	2004.0	1	1	0	0
QUAL	0	2005.0	1	1	0	0
QUAL	0	2006.0	1	1	0	0
QUAL	0	2032.0	2	1	1	0
QUAL	0	2034.6	1	1	0	0
QUAL	0	2036.0	1	0	1	0
QUAL	0	2040.0	1	1	0	0
QUAL	0	2055.0	1	1	0	0
QUAL	0	2056.0	1	1	0	0
QUAL	0	2066.0	1	1	0	0
QUAL	0	2076.0	1	1	0	0
QUAL	0	2077.0	1	1	0	0
QUAL	0	2081.0	1	0	1	0
QUAL	0	2082.0	1	1	0	0
QUAL	0	2085.0	1	0	1	0
QUAL	0	2089.0	1	1	0	0
QUAL	0	2094.6	1	1	0	0
QUAL	0	2130.0	1	0	1	0
QUAL	0	2131.0	1	0	1	0
QUAL	0	2133.0	1	1	0	0
QUAL	0	2135.0	1	1	0	0
QUAL	0	2145.0	1	1	0	0
QUAL	0	2146.0	1	0	1	0
QUAL	0	2220.0	1	0	1	0
QUAL	0	2229.0	1	1	0	0
QUAL	0	2236.0	3	2	1	0
QUAL	0	2238.0	1	1	0	0
QUAL	0	2243.6	1	0	1	0
QUAL	0	2245.6	1	0	1	0
QUAL	0	2248.0	1	0	1	0
QUAL	0	2271.0	1	1	0	0
QUAL	0	2273.0	1	0	1	0
QUAL	0	2304.0	1	1	0	0
QUAL	0	2316.0	2	1	1	0
QUAL	0	2321.0	1	0	1	0
QUAL	0	2344.0	1	0	1	0
QUAL	0	2347.0	1	1	0	0
QUAL	0	2371.0	1	1	0	0
QUAL	0	2374.6	1	1	0	0
QUAL	0	2379.0	1	1	0	0
QUAL	0	2384.0	2	2	0	0
QUAL	0	2389.0	1	0	1	0
QUAL	0	2415.0	1	1	0	0
QUAL	0	2416.0	2	2	0	0
QUAL	0	2419.0	0	0	0	1
QUAL	0	2424.0	1	1	0	0
QUAL	0	2433.0	1	0	1	1
QUAL	0	2497.0	1	1	0	0
QUAL	0	2506.0	1	1	0	0
QUAL	0	2553.6	1	1	0	0
QUAL	0	2558.6	1	1	0	0
QUAL	0	2561.0	1	1	0	0
QUAL	0	2563.0	1	0	1	0
QUAL	0	2589.0	1	1	0	0
QUAL	0	2621.0	2	2	0	0
QUAL	0	2636.0	0	0	0	1
QUAL	0	2690.0	1	0	1	0
QUAL	0	2693.0	1	1	0	0
QUAL	0	2728.0	2	1	1	0
QUAL	0	2738.0	1	0	1	0
QUAL	0	2752.6	1	1	0	0
QUAL	0	2753.0	1	1	0	0
QUAL	0	2778.0	1	1	0	0
QUAL	0	2784.0	1	0	1	0
QUAL	0	2820.0	1	0	1	0
QUAL	0	2857.0	1	0	1	0
QUAL	0	2911.0	1	0	1	0
QUAL	0	2928.0	1	1	0	0
QUAL	0	2955.0	1	1	0	0
QUAL	0	2991.6	1	1	0	0
QUAL	0	3001.0	2	2	0	0
QUAL	0	3039.0	1	1	0	0
QUAL	0	3045.6	2	2	0	0
QUAL	0	3062.0	1	0	1	0
QUAL	0	3067.0	1	1	0	0
QUAL	0	3082.6	1	0	1	0
QUAL	0	3124.6	1	0	1	0
QUAL	0	3133.0	1	1	0	0
QUAL	0	3145.0	1	1	0	0
QUAL	0	3147.6	1	0	1	0
QUAL	0	3148.6	1	0	1	0
QUAL	0	3196.0	1	0	1	0
QUAL	0	3201.0	1	1	0	0
QUAL	0	3215.0	1	1	0	0
QUAL	0	3235.6	1	1	0	0
QUAL	0	3239.0	1	1	0	0
QUAL	0	3249.0	1	1	0	0
QUAL	0	3258.0	1	1	0	0
QUAL	0	3290.0	1	1	0	0
QUAL	0	3306.0	1	1	0	0
QUAL	0	3316.0	1	1	0	0
QUAL	0	3340.0	1	1	0	0
QUAL	0	3380.6	1	1	0	0
QUAL	0	3419.0	1	0	1	0
QUAL	0	3422.0	1	1	0	0
QUAL	0	3435.0	1	1	0	0
QUAL	0	3459.0	2	1	1	0
QUAL	0	3518.0	1	1	0	0
QUAL	0	3525.0	1	1	0	0
QUAL	0	3589.0	1	1	0	0
QUAL	0	3636.0	1	1	0	0
QUAL	0	3662.0	1	1	0	0
QUAL	0	3701.0	1	0	1	0
QUAL	0	3732.0	1	0	1	0
QUAL	0	3747.0	1	1	0	0
QUAL	0	3850.0	1	1	0	0
QUAL	0	3851.0	1	0	1	0
QUAL	0	3860.0	1	1	0	0
QUAL	0	3948.0	1	1	0	0
QUAL	0	3973.0	1	0	1	0
QUAL	0	3981.0	1	1	0	0
QUAL	0	4010.0	1	0	1	0
QUAL	0	4027.0	1	1	0	0
QUAL	0	4062.0	1	1	0	0
QUAL	0	4099.0	2	1	1	0
QUAL	0	4114.0	1	1	0	0
QUAL	0	4140.6	1	0	1	0
QUAL	0	4212.0	2	1	1	0
QUAL	0	4241.0	1	0	1	0
QUAL	0	4262.6	1	0	1	0
QUAL	0	4334.0	2	1	1	0
QUAL	0	4607.0	1	0	1	0
QUAL	0	4657.6	1	1	0	0
QUAL	0	4730.0	1	1	0	0
QUAL	0	5086.0	1	0	1	0
QUAL	0	5155.6	1	0	1	0
QUAL	0	5172.0	2	2	0	0
QUAL	0	5201.6	1	0	1	0
QUAL	0	5294.6	1	1	0	0
QUAL	0	5296.0	2	1	1	0
QUAL	0	5342.6	1	1	0	0
QUAL	0	5367.0	1	0	1	0
QUAL	0	5368.0	1	0	1	0
QUAL	0	5585.0	1	1	0	0
QUAL	0	5621.6	1	1	0	0
QUAL	0	5948.6	1	1	0	0
QUAL	0	6146.0	2	2	0	0
QUAL	0	6361.0	1	1	0	0
QUAL	0	6386.0	1	1	0	0
QUAL	0	6393.6	1	1	0	0
QUAL	0	6551.6	1	1	0	0
QUAL	0	6619.6	1	1	0	0
QUAL	0	6644.6	1	0	1	0
QUAL	0	6791.0	1	1	0	0
QUAL	0	6838.6	1	1	0	0
QUAL	0	6957.0	1	0	1	0
QUAL	0	6969.0	1	1	0	0
QUAL	0	7047.0	1	0	1	0
QUAL	0	7101.6	1	1	0	0
QUAL	0	7255.6	1	1	0	0
QUAL	0	7309.6	1	1	0	0
QUAL	0	7388.6	1	1	0	0
QUAL	0	7398.6	1	1	0	0
QUAL	0	7593.6	1	1	0	0
QUAL	0	8157.6	1	1	0	0
QUAL	0	9749.6	1	0	1	0
QUAL	0	9860.6	1	1	0	0
QUAL	0	9948.6	1	1	0	0
QUAL	0	9969.6	1	1	0	0
QUAL	0	10337.9	1	0	1	0
QUAL	0	10483.9	1	1	0	0
QUAL	0	10672.9	1	1	0	0
QUAL	0	11185.9	1	1	0	0
QUAL	0	11725.9	1	0	1	0
QUAL	0	11919.9	1	1	0	0
QUAL	0	13814.9	1	0	1	0
QUAL	0	15207.9	1	1	0	0
QUAL	0	27986.9	1	1	0	0
QUAL	0	28039.9	1	1	0	0
QUAL	0	32981.9	1	1	0	0
QUAL	0	41125.9	1	1	0	0
QUAL	0	41128.9	1	0	1	0
QUAL	0	41663.9	1	1	0	0
QUAL	0	42911.9	1	1	0	0
QUAL	0	43075.9	1	0	1	0
QUAL	0	43731.9	1	1	0	0
QUAL	0	46739.9	1	0	1	0
QUAL	0	48249.9	1	0	1	0
QUAL	0	48554.9	1	0	1	0
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-12	1	0	.
IDD	0	-7	1	0	.
IDD	0	-6	1	0	.
IDD	0	-4	2	0	.
IDD	0	-3	3	0	.
IDD	0	-2	4	0	.
IDD	0	-1	5	0	.
IDD	0	1	12	0	.
IDD	0	2	3	0	.
IDD	0	3	4	0	.
IDD	0	4	3	0	.
IDD	0	6	1	0	.
IDD	0	7	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	52
ST	0	A>G	172
ST	0	A>T	59
ST	0	C>A	44
ST	0	C>G	75
ST	0	C>T	156
ST	0	G>A	170
ST	0	G>C	64
ST	0	G>T	38
ST	0	T>A	41
ST	0	T>C	187
ST	0	T>G	63
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	1	0	0.000000	11	0.953206
DP	0	2	0	0.000000	119	10.311958
DP	0	3	0	0.000000	60	5.199307
DP	0	4	0	0.000000	61	5.285962
DP	0	5	0	0.000000	51	4.419411
DP	0	6	0	0.000000	34	2.946274
DP	0	7	0	0.000000	40	3.466205
DP	0	8	0	0.000000	42	3.639515
DP	0	9	0	0.000000	31	2.686308
DP	0	10	0	0.000000	30	2.599653
DP	0	11	0	0.000000	24	2.079723
DP	0	12	0	0.000000	33	2.859619
DP	0	13	0	0.000000	18	1.559792
DP	0	14	0	0.000000	22	1.906412
DP	0	15	0	0.000000	21	1.819757
DP	0	16	0	0.000000	11	0.953206
DP	0	17	0	0.000000	20	1.733102
DP	0	18	0	0.000000	14	1.213172
DP	0	19	0	0.000000	16	1.386482
DP	0	20	0	0.000000	9	0.779896
DP	0	21	0	0.000000	14	1.213172
DP	0	22	0	0.000000	9	0.779896
DP	0	23	0	0.000000	14	1.213172
DP	0	24	0	0.000000	19	1.646447
DP	0	25	0	0.000000	4	0.346620
DP	0	26	0	0.000000	9	0.779896
DP	0	27	0	0.000000	3	0.259965
DP	0	28	0	0.000000	7	0.606586
DP	0	29	0	0.000000	12	1.039861
DP	0	30	0	0.000000	10	0.866551
DP	0	31	0	0.000000	23	1.993068
DP	0	32	0	0.000000	10	0.866551
DP	0	33	0	0.000000	6	0.519931
DP	0	34	0	0.000000	13	1.126516
DP	0	35	0	0.000000	7	0.606586
DP	0	36	0	0.000000	6	0.519931
DP	0	37	0	0.000000	11	0.953206
DP	0	38	0	0.000000	12	1.039861
DP	0	39	0	0.000000	16	1.386482
DP	0	40	0	0.000000	6	0.519931
DP	0	41	0	0.000000	4	0.346620
DP	0	42	0	0.000000	2	0.173310
DP	0	43	0	0.000000	10	0.866551
DP	0	44	0	0.000000	2	0.173310
DP	0	45	0	0.000000	2	0.173310
DP	0	46	0	0.000000	6	0.519931
DP	0	47	0	0.000000	5	0.433276
DP	0	48	0	0.000000	8	0.693241
DP	0	49	0	0.000000	5	0.433276
DP	0	50	0	0.000000	5	0.433276
DP	0	51	0	0.000000	1	0.086655
DP	0	52	0	0.000000	3	0.259965
DP	0	53	0	0.000000	2	0.173310
DP	0	54	0	0.000000	3	0.259965
DP	0	55	0	0.000000	3	0.259965
DP	0	56	0	0.000000	5	0.433276
DP	0	57	0	0.000000	5	0.433276
DP	0	59	0	0.000000	3	0.259965
DP	0	61	0	0.000000	2	0.173310
DP	0	62	0	0.000000	5	0.433276
DP	0	63	0	0.000000	5	0.433276
DP	0	64	0	0.000000	1	0.086655
DP	0	65	0	0.000000	4	0.346620
DP	0	66	0	0.000000	2	0.173310
DP	0	67	0	0.000000	1	0.086655
DP	0	68	0	0.000000	3	0.259965
DP	0	69	0	0.000000	5	0.433276
DP	0	70	0	0.000000	3	0.259965
DP	0	71	0	0.000000	1	0.086655
DP	0	72	0	0.000000	3	0.259965
DP	0	73	0	0.000000	3	0.259965
DP	0	74	0	0.000000	3	0.259965
DP	0	75	0	0.000000	2	0.173310
DP	0	76	0	0.000000	2	0.173310
DP	0	77	0	0.000000	3	0.259965
DP	0	78	0	0.000000	3	0.259965
DP	0	79	0	0.000000	1	0.086655
DP	0	80	0	0.000000	2	0.173310
DP	0	81	0	0.000000	1	0.086655
DP	0	82	0	0.000000	1	0.086655
DP	0	83	0	0.000000	2	0.173310
DP	0	84	0	0.000000	2	0.173310
DP	0	85	0	0.000000	2	0.173310
DP	0	86	0	0.000000	1	0.086655
DP	0	87	0	0.000000	2	0.173310
DP	0	88	0	0.000000	2	0.173310
DP	0	91	0	0.000000	1	0.086655
DP	0	93	0	0.000000	1	0.086655
DP	0	94	0	0.000000	1	0.086655
DP	0	96	0	0.000000	1	0.086655
DP	0	98	0	0.000000	1	0.086655
DP	0	99	0	0.000000	1	0.086655
DP	0	102	0	0.000000	1	0.086655
DP	0	104	0	0.000000	2	0.173310
DP	0	106	0	0.000000	3	0.259965
DP	0	108	0	0.000000	3	0.259965
DP	0	113	0	0.000000	2	0.173310
DP	0	114	0	0.000000	1	0.086655
DP	0	116	0	0.000000	2	0.173310
DP	0	117	0	0.000000	1	0.086655
DP	0	118	0	0.000000	3	0.259965
DP	0	122	0	0.000000	1	0.086655
DP	0	123	0	0.000000	2	0.173310
DP	0	125	0	0.000000	1	0.086655
DP	0	127	0	0.000000	1	0.086655
DP	0	128	0	0.000000	1	0.086655
DP	0	134	0	0.000000	1	0.086655
DP	0	139	0	0.000000	1	0.086655
DP	0	140	0	0.000000	1	0.086655
DP	0	147	0	0.000000	1	0.086655
DP	0	148	0	0.000000	2	0.173310
DP	0	150	0	0.000000	1	0.086655
DP	0	156	0	0.000000	1	0.086655
DP	0	157	0	0.000000	2	0.173310
DP	0	158	0	0.000000	3	0.259965
DP	0	160	0	0.000000	1	0.086655
DP	0	162	0	0.000000	1	0.086655
DP	0	191	0	0.000000	1	0.086655
DP	0	204	0	0.000000	1	0.086655
DP	0	222	0	0.000000	1	0.086655
DP	0	263	0	0.000000	1	0.086655
DP	0	279	0	0.000000	1	0.086655
DP	0	311	0	0.000000	1	0.086655
DP	0	323	0	0.000000	1	0.086655
DP	0	329	0	0.000000	1	0.086655
DP	0	334	0	0.000000	1	0.086655
DP	0	346	0	0.000000	1	0.086655
DP	0	347	0	0.000000	1	0.086655
DP	0	351	0	0.000000	1	0.086655
DP	0	355	0	0.000000	1	0.086655
DP	0	368	0	0.000000	1	0.086655
DP	0	371	0	0.000000	2	0.173310
DP	0	372	0	0.000000	2	0.173310
DP	0	375	0	0.000000	1	0.086655
DP	0	376	0	0.000000	1	0.086655
DP	0	382	0	0.000000	1	0.086655
DP	0	383	0	0.000000	2	0.173310
DP	0	384	0	0.000000	1	0.086655
DP	0	387	0	0.000000	1	0.086655
DP	0	390	0	0.000000	2	0.173310
DP	0	392	0	0.000000	1	0.086655
DP	0	396	0	0.000000	1	0.086655
DP	0	398	0	0.000000	1	0.086655
DP	0	401	0	0.000000	1	0.086655
DP	0	409	0	0.000000	2	0.173310
DP	0	411	0	0.000000	1	0.086655
DP	0	414	0	0.000000	1	0.086655
DP	0	415	0	0.000000	2	0.173310
DP	0	421	0	0.000000	1	0.086655
DP	0	422	0	0.000000	1	0.086655
DP	0	424	0	0.000000	3	0.259965
DP	0	431	0	0.000000	1	0.086655
DP	0	432	0	0.000000	3	0.259965
DP	0	435	0	0.000000	1	0.086655
DP	0	437	0	0.000000	1	0.086655
DP	0	438	0	0.000000	2	0.173310
DP	0	440	0	0.000000	3	0.259965
DP	0	441	0	0.000000	1	0.086655
DP	0	442	0	0.000000	1	0.086655
DP	0	444	0	0.000000	1	0.086655
DP	0	445	0	0.000000	1	0.086655
DP	0	448	0	0.000000	2	0.173310
DP	0	450	0	0.000000	1	0.086655
DP	0	458	0	0.000000	1	0.086655
DP	0	488	0	0.000000	1	0.086655
DP	0	>500	0	0.000000	28	2.426343
