task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	08/ae84d8	56584	PRUNING_TRIMMING (trimming SRR13697082)	CACHED	0	2024-05-05 20:58:41.799	18m 47s	18m 43s	130.8%	768.8 MB	6.4 GB	2.1 GB	2.1 GB
3	c8/8cac0d	56580	PRUNING_TRIMMING (trimming SRR13697081)	CACHED	0	2024-05-05 20:58:41.795	7m 22s	7m 18s	131.1%	770.8 MB	6.4 GB	821 MB	816 MB
1	fb/298f1f	56602	SPECIE_GENOME_INDEX (Index-ReferenceGenome GCA_034224525.1_PDT002019272.1_genomic.fna)	CACHED	0	2024-05-05 20:58:41.808	12s	9.3s	70.0%	172.4 MB	730.2 MB	21.9 MB	15.4 MB
4	5d/0f0583	56586	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2024-05-05 20:58:41.802	6m 41s	6m 38s	103.5%	348.4 MB	3.9 GB	832.2 MB	3.8 MB
6	96/8fd210	56593	FASTQC_QUALITY_ORIGINAL (FASTQC)	CACHED	0	2024-05-05 20:58:41.804	16m 14s	16m 12s	103.1%	348.3 MB	3.9 GB	2.1 GB	3.8 MB
2	fd/af764c	56609	PERSONAL_GENOME_INDEX (Index-ReferenceGenome Klebsiella_enterobactin_1252.fa)	CACHED	0	2024-05-05 20:58:41.810	5s	1.2s	44.8%	164.5 MB	722.8 MB	837.5 KB	8 MB
9	e9/835235	57212	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2024-05-05 21:17:28.727	15m 28s	15m 27s	100.9%	356.2 MB	3.8 GB	2.1 GB	3.8 MB
10	b9/ab184c	56944	FASTQC_QUALITY_FINAL (FASTQC)	CACHED	0	2024-05-05 21:06:03.858	7m 19s	7m 17s	103.1%	325.4 MB	3.8 GB	832.1 MB	3.8 MB
7	d3/c90cb4	57213	SPECIE_GENOME_MAPPING (Mapping SRR13697082)	CACHED	0	2024-05-05 21:17:28.730	13m 42s	13m 40s	136.2%	169.5 MB	3 GB	39 GB	46.2 GB
8	ce/3e0e75	56951	SPECIE_GENOME_MAPPING (Mapping SRR13697081)	CACHED	0	2024-05-05 21:06:03.882	23m 47s	23m 45s	114.4%	169.4 MB	3 GB	16.9 GB	23.3 GB
11	91/acba41	57447	PERSONAL_GENOME_MAPPING (Mapping_personal_ref SRR13697082)	CACHED	0	2024-05-05 21:31:10.515	41.1s	40.2s	74.9%	789.4 MB	1.5 GB	1.5 GB	819.6 MB
12	ab/2f29fc	57399	PERSONAL_GENOME_MAPPING (Mapping_personal_ref SRR13697081)	CACHED	0	2024-05-05 21:29:51.319	3m 37s	3m 36s	68.5%	906.3 MB	1.5 GB	6.5 GB	3.6 GB
14	8d/2e2bb6	57836	MARKDUPLICATE (Piccar Markduplicate SRR13697081)	CACHED	0	2024-05-05 21:33:28.565	1m 20s	1m 19s	106.8%	727.8 MB	5.5 GB	559.9 MB	556.2 MB
13	10/c37623	57487	MARKDUPLICATE (Piccar Markduplicate SRR13697082)	CACHED	0	2024-05-05 21:31:51.679	28.9s	28s	114.8%	703.6 MB	5 GB	166.3 MB	156.7 MB
15	ce/1c5f52	57928	ADDORREPLACE (Add or Replace SRR13697081)	CACHED	0	2024-05-05 21:34:48.474	1m 16s	1m 16s	102.9%	517.1 MB	5 GB	568.6 MB	559 MB
16	b5/b4c4f9	57522	ADDORREPLACE (Add or Replace SRR13697082)	CACHED	0	2024-05-05 21:32:20.564	30.2s	29.3s	112.5%	516.6 MB	5 GB	169.2 MB	157.6 MB
17	25/f09f3c	60041	VARIANTCALLER (Haplotype SRR13697081)	CACHED	0	2024-05-05 23:09:25.654	3m 15s	3m 14s	111.1%	764.3 MB	8.3 GB	99.1 MB	1.4 MB
18	d9/eb480c	60042	VARIANTCALLER (Haplotype SRR13697082)	CACHED	0	2024-05-05 23:09:25.659	38.1s	37.4s	159.8%	690.3 MB	8.3 GB	97.9 MB	1.4 MB
19	2e/0d35fb	63234	GENOTYPE (genotype SRR13697081)	CACHED	0	2024-05-06 00:21:23.673	9.1s	8s	197.9%	359.5 MB	6.2 GB	97.3 MB	1.4 MB
20	4c/d6cea4	63235	GENOTYPE (genotype SRR13697082)	CACHED	0	2024-05-06 00:21:23.676	9.1s	8.1s	200.5%	459.1 MB	6.2 GB	97.4 MB	1.4 MB
