task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	2a/f23548	40462	PRUNING_TRIMMING (trimming SRR13697082)	CACHED	0	2024-03-10 13:16:06.754	12m 1s	11m 59s	158.9%	780.8 MB	6.4 GB	2.1 GB	2.1 GB
3	4d/bc430f	40467	PRUNING_TRIMMING (trimming SRR13697081)	CACHED	0	2024-03-10 13:16:06.759	4m 53s	4m 51s	157.8%	788.4 MB	6.4 GB	821 MB	816 MB
1	2a/eda9f2	40473	SPECIE_GENOME_INDEX (Index-ReferenceGenome GCA_034224525.1_PDT002019272.1_genomic.fna)	CACHED	0	2024-03-10 13:16:06.762	7.5s	6s	76.1%	172 MB	730.2 MB	21.9 MB	15.4 MB
2	21/8b4e37	40460	PERSONAL_GENOME_INDEX (Index-ReferenceGenome Siderophores_contigs.fa)	CACHED	0	2024-03-10 13:16:06.749	38.8s	37.3s	98.1%	203.4 MB	761.2 MB	90.4 MB	39.2 MB
6	a8/d364be	42815	SPECIE_GENOME_MAPPING (Mapping SRR13697081)	CACHED	0	2024-03-10 14:48:56.781	18m 40s	18m 40s	108.3%	169.7 MB	3 GB	16.9 GB	23.3 GB
5	50/a9c416	42826	SPECIE_GENOME_MAPPING (Mapping SRR13697082)	CACHED	0	2024-03-10 14:48:56.796	11m 8s	11m 7s	131.3%	169.7 MB	3 GB	39 GB	46.2 GB
8	1c/90e98a	43054	PERSONAL_GENOME_MAPPING (Mapping_personal_ref SRR13697082)	CACHED	0	2024-03-10 15:00:05.190	4m 55s	4m 54s	94.0%	843 MB	1.5 GB	1.7 GB	943.6 MB
7	e3/d7fca3	43186	PERSONAL_GENOME_MAPPING (Mapping_personal_ref SRR13697081)	CACHED	0	2024-03-10 15:07:37.270	17m 36s	17m 35s	96.4%	897.9 MB	1.5 GB	6.8 GB	3.9 GB
10	ed/c84c44	43563	MARKDUPLICATE (Piccar Markduplicate SRR13697081)	CACHED	0	2024-03-10 15:25:46.334	1m 29s	1m 28s	120.0%	924.6 MB	5.8 GB	703.1 MB	527.6 MB
9	20/e6029e	43579	MARKDUPLICATE (Piccar Markduplicate SRR13697082)	CACHED	0	2024-03-10 15:25:46.350	29.2s	28.4s	127.1%	1020.3 MB	5.5 GB	211 MB	136.9 MB
11	3b/998723	43719	ADDORREPLACE (Add or Replace SRR13697081)	CACHED	0	2024-03-10 15:27:14.886	1m 8s	1m 8s	103.6%	535.1 MB	5 GB	487.6 MB	478.2 MB
12	6d/f8a5af	43633	ADDORREPLACE (Add or Replace SRR13697082)	CACHED	0	2024-03-10 15:26:15.513	22.1s	21.6s	112.8%	527.4 MB	5 GB	149.4 MB	137.8 MB
13	5e/9ebb98	43787	VARIANTCALLER (Haplotype SRR13697081)	CACHED	0	2024-03-10 15:28:23.218	3m 35s	3m 35s	112.2%	861.5 MB	8.5 GB	365.6 MB	1.7 MB
14	6a/9c0635	43674	VARIANTCALLER (Haplotype SRR13697082)	CACHED	0	2024-03-10 15:26:37.622	1m 29s	1m 28s	127.3%	866.6 MB	8.5 GB	247.8 MB	2.2 MB
