task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	d5/1ef5f3	60842	SPECIE_GENOME_INDEX (Index-ReferenceGenome GCA_034224525.1_PDT002019272.1_genomic.fna)	COMPLETED	0	2024-04-11 11:47:39.068	9.5s	7.1s	66.3%	172.1 MB	730.2 MB	21.9 MB	15.4 MB
1	e4/333399	60848	PERSONAL_GENOME_INDEX (Index-ReferenceGenome Siderophores_contigs.fa)	COMPLETED	0	2024-04-11 11:47:39.075	47.4s	44.7s	91.7%	203.5 MB	761.2 MB	90.4 MB	39.2 MB
5	ec/fb71e3	60873	FASTQC_QUALITY_ORIGINAL (FASTQC)	COMPLETED	0	2024-04-11 11:47:39.085	6m 20s	6m 18s	102.4%	323.3 MB	3.8 GB	832.2 MB	3.8 MB
3	1b/4ea572	60855	PRUNING_TRIMMING (trimming SRR13697081)	COMPLETED	0	2024-04-11 11:47:39.078	6m 51s	6m 48s	134.4%	766.1 MB	6.4 GB	821 MB	816 MB
7	62/c2415a	61209	FASTQC_QUALITY_FINAL (FASTQC)	COMPLETED	0	2024-04-11 11:54:29.793	6m 17s	6m 16s	100.9%	330 MB	3.8 GB	832.1 MB	3.8 MB
6	f7/0cf691	60843	FASTQC_QUALITY_ORIGINAL (FASTQC)	COMPLETED	0	2024-04-11 11:47:39.072	14m 50s	14m 47s	101.3%	374.2 MB	3.8 GB	2.1 GB	3.8 MB
4	00/c187bb	60868	PRUNING_TRIMMING (trimming SRR13697082)	COMPLETED	0	2024-04-11 11:47:39.082	16m 27s	16m 25s	136.6%	770.2 MB	6.4 GB	2.1 GB	2.1 GB
8	e3/ba5d5d	61225	SPECIE_GENOME_MAPPING (Mapping SRR13697081)	COMPLETED	0	2024-04-11 11:54:29.833	20m 59s	20m 57s	113.4%	169.3 MB	3 GB	16.9 GB	23.3 GB
9	4b/bbd05b	61537	SPECIE_GENOME_MAPPING (Mapping SRR13697082)	COMPLETED	0	2024-04-11 12:04:06.469	12m 31s	12m 29s	138.3%	169.6 MB	3 GB	39 GB	46.2 GB
10	8d/a1206f	61538	FASTQC_QUALITY_FINAL (FASTQC)	COMPLETED	0	2024-04-11 12:04:06.472	14m 40s	14m 39s	100.1%	358.3 MB	3.8 GB	2.1 GB	3.8 MB
12	7d/f77255	61754	PERSONAL_GENOME_MAPPING (Mapping_personal_ref SRR13697082)	COMPLETED	0	2024-04-11 12:16:37.278	5m 3s	5m 2s	95.8%	842.5 MB	1.5 GB	1.7 GB	943.6 MB
13	96/2bceef	61891	MARKDUPLICATE (Piccar Markduplicate SRR13697082)	COMPLETED	0	2024-04-11 12:21:40.094	28.8s	28.1s	128.3%	1 GB	5.5 GB	211 MB	136.9 MB
14	52/77676b	61938	ADDORREPLACE (Add or Replace SRR13697082)	COMPLETED	0	2024-04-11 12:22:08.862	22.9s	22.3s	114.7%	529 MB	5 GB	149.4 MB	137.8 MB
15	9f/0fdcfd	61984	VARIANTCALLER (Haplotype SRR13697082)	COMPLETED	0	2024-04-11 12:22:31.746	1m 31s	1m 30s	127.5%	971.8 MB	8.5 GB	247.8 MB	2.2 MB
11	0a/b86ccb	61704	PERSONAL_GENOME_MAPPING (Mapping_personal_ref SRR13697081)	COMPLETED	0	2024-04-11 12:15:28.850	19m 14s	19m 13s	95.6%	898 MB	1.5 GB	6.8 GB	3.9 GB
16	9a/bf618e	62193	MARKDUPLICATE (Piccar Markduplicate SRR13697081)	COMPLETED	0	2024-04-11 12:34:42.889	1m 22s	1m 21s	120.4%	954.4 MB	5.9 GB	703.1 MB	527.6 MB
17	3c/ca2ebc	62234	ADDORREPLACE (Add or Replace SRR13697081)	COMPLETED	0	2024-04-11 12:36:04.946	1m 8s	1m 7s	104.7%	544.7 MB	5 GB	487.6 MB	478.2 MB
18	27/bb92aa	62313	VARIANTCALLER (Haplotype SRR13697081)	COMPLETED	0	2024-04-11 12:37:12.926	3m 40s	3m 40s	112.3%	854.4 MB	8.5 GB	365.6 MB	1.7 MB
